FROM node:16.9.0-alpine3.14 AS builder

RUN npm install -g pnpm@6.31.0

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./
RUN pnpm install

COPY ./prisma ./prisma
RUN pnpx prisma generate

COPY ./src ./src
COPY tsconfig.json ./
RUN pnpm run build

RUN pnpm install -g copyfiles@2.4.1
RUN copyfiles -u 1 "src/**/*.yaml" dist

FROM node:16.9.0-alpine3.14

RUN npm install -g pnpm@6.31.0

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./
RUN pnpm install

COPY ./prisma ./prisma
RUN pnpx prisma generate

RUN mkdir ./.images

COPY --from=builder /usr/src/app/dist ./dist
CMD pnpm run start:prod