FROM node:16.9.0-alpine3.14 AS builder

RUN npm install -g pnpm

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./
RUN pnpm install

COPY ./prisma ./prisma
RUN pnpx prisma generate

COPY ./src ./src
COPY tsconfig.json ./
RUN pnpm run build

FROM node:16.9.0-alpine3.14

RUN npm install -g pnpm

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./
RUN pnpm install

COPY ./prisma ./prisma
RUN pnpx prisma generate

RUN mkdir ./.images

COPY --from=builder /usr/src/app/dist ./dist
CMD pnpm run start:prod