@baseURL = http://localhost:3000
@id = 61ead65f97e841149515e4ec

### Create a new car
POST {{baseURL}}/cars HTTP/1.1
Content-Type: application/json

{
  "licensePlate": "AA-123",
  "model": "Yoyota",
  "imageLink": "www.google.com",
  "status": "INACTIVE",
  "driverName": "Joseph B.",
  "passenger": 20,
  "streamLinks": [
    {
      "cameraId": "613abd",
      "link": "www.google.com"
    },
    {
      "cameraId": "631vbgg",
      "link": "www.google.com"
    }
  ],
  "socketConnection": "www.google.com"
}

### Get all cars
GET {{baseURL}}/cars HTTP/1.1

### Get a specific car
GET {{baseURL}}/cars/{{id}} HTTP/1.1

### Update a car
PATCH {{baseURL}}/cars/{{id}} HTTP/1.1
Content-Type: application/json

{
  "licensePlate": "AA-123",
  "model": "Yoyotarr",
  "imageLink": "www.google.com",
  "status": "ACTIVE",
  "driverName": "Joseph B.",
  "passenger": 20,
  "streamLinks": [
    {
      "cameraId": "613abd",
      "link": "www.google.com"
    },
    {
      "cameraId": "631vbgg",
      "link": "www.google.com"
    }
  ],
  "socketConnection": "www.google.com"
}

### Remove a specific car
DELETE {{baseURL}}/cars/{{id}} HTTP/1.1
